*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body{
    background: url('seriesImage/bg.jpg') no-repeat center/cover;
    min-height: 100vh;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
  }
  .header-div{
    background: #032202;
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .HeaderImg{
    width: 100px;
    margin-right: 20px;
  }
  .search-input{
    width: 450px;
    padding: 10px;
    border: none;
    font-size: 18px;
  }
  .character-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 150px;
  }
  .character-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    perspective: 1000px;
  }
  .card{
    height: 300px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transform-style: preserve-3d;
    transition: all .8s ease-in-out;
  }
  .character-item:hover .card{
    transform: rotateY(180deg);
  }
  .front,.back{
    position: absolute;
    width: 96%;
    height:96%;
    transition: all .4s ease;
  }
  .character-img{
    width: 100%;
    height:100%;
  }
  
  .back{
    background: #333;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transform: rotateY(180deg);
  }
  .char-name{
    border-bottom: 2px solid #fff;
    text-align: center;
  }
  .char-portrayed{
    border: 1px solid #fff;
    padding: 5px;
  }
  .green{
    color: green;
  }
  .red{
    color:red;
  }
  .Loading-div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
  }
  .Loading-img{
    width: 150px;
  }
  @media(max-width:768px){
    .search-input{
      width: 300px;
      padding: 7px;
      font-size: 14px;
    }
    .HeaderImg{
      width: 70px;
      margin-right: 20px;
    }
  }
